logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://webrtc.database.windows.net:1433;database=webrtc;user=webrtc@webrtc;password=Ott1234!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=webrtc
spring.datasource.password=Ott1234!
spring.datasource.initialization-mode=always

redis.host=webrtc.redis.cache.windows.net
redis.port=6380
redis.database = 0
redis.password=DALiHLS518pwKEMvLjDupEt8lGifJ7T6yAzCaAtWkW4=
redis.timeout = 10000

